<!doctype html>
<html>
<head>
    <title>Host - Node Against Humanity</title>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen">
</head>
<body>

    <!-- This is where the template it will go! -->
    <div id="hostArea">

    </div>

    <!-- Initial page shown upon navigated to page. -->
    <script id="player-waiting-template" type="text/template">
        <div id="gameIdPage">
            <h2></h2>
        </div>
        <div id="onlineUsersPage">
            <strong>Users:</strong>
            <ul id="onlineUsers"></ul>
        </div>
        <a href="startGame" id="startGameButton">Start Game!</a>
    </script>

    <!-- Page that shows during the game play. -->
    <script id="game-template" type="text/template">
        <div id="gameMasterPage">

        </div>
        <div  id="questionCard">

        </div>
        <div id="submittedCardsPage">
            <ul id="submittedCards"></ul>
        </div>
        <div id="userScores">

        </div>
    </script>

    <!-- Javascript libraries -->

    <!-- Socket handling Library -->
    <script src="/socket.io/socket.io.js"></script>

    <!-- jQuery Library CDN -->
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <!-- Host's library -->
    <script src="js/host.js"></script>

</body>
</html>
